interface CollectionsInterface {
    val byte: Byte
    val short: Short
    val int: Int
    val long: Long
    val float: Float
    val double: Double
    val uByte: UByte
    val uShort: UShort
    val uInt: UInt
    val uLong: ULong
    val uByteArray: UByteArray
    val uShortArray: UShortArray
    val uIntArray: UIntArray
    val uLongArray: ULongArray
    val boolean: Boolean
    val char: Char
    val string: String

    val nullableByte: Byte?
    val nullableShort: Short?
    val nullableInt: Int?
    val nullableLong: Long?
    val nullableFloat: Float?
    val nullableDouble: Double?
    val nullableUByte: UByte?
    val nullableUShort: UShort?
    val nullableUInt: UInt?
    val nullableULong: ULong?
    val nullableUByteArray: UByteArray?
    val nullableUShortArray: UShortArray?
    val nullableUIntArray: UIntArray?
    val nullableULongArray: ULongArray?
    val nullableBoolean: Boolean?
    val nullableChar: Char?
    val nullableString: String?
}
