plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "de.mannodermaus.android-junit5" version "1.11.2.0"
}

android {
    namespace 'com.sample'
    compileSdk 34

    defaultConfig {
        applicationId "com.sample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlin {
        jvmToolchain(11)
    }
}

dependencies {
    // Add Appcompat dependency (to be able to access Android specific classes in Konsit tests)
    implementation "androidx.appcompat:appcompat:1.7.0"

    // Add Kotest dependency
    testImplementation "io.kotest:kotest-runner-junit5:5.9.1"

    // Add Konsist dependency
    testImplementation 'com.lemonappdev:konsist:0.17.3'

}
