[versions]
kotlinVersion = "2.0.21"
jUnitVersion = "5.11.4"
ktlintCliVersion = "1.5.0"
coroutinesVersion = "1.9.0"

[libraries]
kotlinStdlibJdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinVersion" }
junitJupiterEngine =  { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jUnitVersion" }
junitJupiterParams =  { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jUnitVersion" }
kotest =  "io.kotest:kotest-runner-junit5:5.9.1"
kluent = "org.amshove.kluent:kluent:1.73"
mockk = "io.mockk:mockk:1.13.13"
kotlinCompilerEmbeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlinVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }

# This dependency is included as it's internally utilized by Spotless.
# It allows Renovate to upgrade ktlint version.
ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlintCliVersion" }

[bundles]

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
dokka = "org.jetbrains.dokka:1.9.20"
spotless = "com.diffplug.spotless:6.25.0"
testLogger = "com.adarshr.test-logger:4.0.0"
detekt = "io.gitlab.arturbosch.detekt:1.23.7"
