package com.lemonappdev.konsist

import androidx.compose.ui.tooling.preview.Preview
import androidx.lifecycle.ViewModel
import com.lemonappdev.konsist.api.Konsist
import com.lemonappdev.konsist.api.ext.list.properties
import com.lemonappdev.konsist.api.ext.list.sourceDeclarations
import com.lemonappdev.konsist.api.ext.list.types
import com.lemonappdev.konsist.api.ext.list.withAnnotationOf
import com.lemonappdev.konsist.api.ext.list.withNameEndingWith
import com.lemonappdev.konsist.api.ext.list.withParentClassOf
import com.lemonappdev.konsist.api.ext.list.withParentNamed
import com.lemonappdev.konsist.api.ext.list.withoutClassDeclaration
import com.lemonappdev.konsist.api.ext.list.withoutKotlinBasicTypeDeclaration
import com.lemonappdev.konsist.api.verify.assertFalse
import com.lemonappdev.konsist.api.verify.assertTrue

class AndroidSnippets {
    fun `classes extending 'ViewModel' should have 'ViewModel' suffix`() {
        Konsist
            .scopeFromProject()
            .classes()
            .withParentClassOf(ViewModel::class)
            .assertTrue { it.name.endsWith("ViewModel") }
    }

    fun `Every 'ViewModel' public property has 'Flow' type`() {
        Konsist
            .scopeFromProject()
            .classes()
            .withParentClassOf(ViewModel::class)
            .properties()
            .assertTrue {
                it.hasPublicOrDefaultModifier && it.hasType { type -> type.name == "kotlinx.coroutines.flow.Flow" }
            }
    }

    fun `'Repository' classes should reside in 'repository' package`() {
        Konsist
            .scopeFromProject()
            .classes()
            .withNameEndingWith("Repository")
            .assertTrue { it.resideInPackage("..repository..") }
    }

    fun `no class should use Android util logging`() {
        Konsist
            .scopeFromProject()
            .files
            .assertFalse { it.hasImport { import -> import.name == "android.util.Log" } }
    }

    fun `All JetPack Compose previews contain 'Preview' in method name`() {
        Konsist
            .scopeFromProject()
            .functions()
            .withAnnotationOf(Preview::class)
            .assertTrue {
                it.hasNameContaining("Preview")
            }
    }

    fun `every class with Serializable must have its properties Serializable`() {
        val message =
            """In Android, every serializable class must implement the Serializable interface 
        |or be a simple non-enum type because this is how the Java and Android serialization 
        |mechanisms identify which objects can be safely converted to a byte stream for 
        |storage or transmission, ensuring that complex objects can be properly reconstructed 
        |when deserialized.""".trimMargin()

        Konsist
            .scopeFromProduction()
            .classes()
            .withParentNamed("Serializable")
            .properties()
            .types
            .sourceDeclarations()
            .withoutKotlinBasicTypeDeclaration()
            .withoutClassDeclaration { it.hasEnumModifier }
            .assertTrue(additionalMessage = message) {
                it.asClassDeclaration()?.hasParentWithName("Serializable")
            }
    }
}
