package com.lemonappdev.konsist

import com.lemonappdev.konsist.api.Konsist
import com.lemonappdev.konsist.api.architecture.KoArchitectureCreator.assertArchitecture
import com.lemonappdev.konsist.api.architecture.Layer
import com.lemonappdev.konsist.api.ext.list.provider.withAnnotationOf
import com.lemonappdev.konsist.api.ext.list.provider.withNameEndingWith
import com.lemonappdev.konsist.api.provider.KoFunctionProvider
import com.lemonappdev.konsist.api.verify.assertTrue
import org.springframework.stereotype.Repository

class CleanArchitectureSnippets {
    fun `clean architecture layers have correct dependencies`() {
        Konsist
            .scopeFromProduction()
            .assertArchitecture {
                // Define layers
                val domain = Layer("Domain", "com.myapp.domain..")
                val presentation = Layer("Presentation", "com.myapp.presentation..")
                val data = Layer("Data", "com.myapp.data..")

                // Define architecture assertions
                domain.dependsOnNothing()
                presentation.dependsOn(domain)
                data.dependsOn(domain)
            }
    }

    fun `classes with 'UseCase' suffix should reside in 'domain' and 'usecase' package`() {
        Konsist
            .scopeFromProject()
            .classes()
            .withNameEndingWith("UseCase")
            .assertTrue { it.resideInPackage("..domain..usecase..") }
    }

    fun `classes with 'UseCase' suffix should have single 'public operator' method named 'invoke'`() {
        Konsist
            .scopeFromProject()
            .classes()
            .withNameEndingWith("UseCase")
            .assertTrue {
                val hasSingleInvokeOperatorMethod = it.hasFunction { function ->
                    function.name == "invoke" && function.hasPublicOrDefaultModifier && function.hasOperatorModifier
                }

                hasSingleInvokeOperatorMethod && it.countFunctions { item -> item.hasPublicOrDefaultModifier } == 1
            }
    }

    fun `classes with 'UseCase' suffix and parents should have single 'public operator' method named 'invoke'`() {
        Konsist
            .scopeFromProject()
            .classes()
            .withNameEndingWith("UseCase")
            .assertTrue {
                // Class and it's parent
                val declarations = listOf(it) + it.parents(true)

                // Functions from all parents without overrides
                val uniqueFunctions = declarations
                    .mapNotNull { koParentDeclaration -> koParentDeclaration as? KoFunctionProvider }
                    .flatMap { koFunctionProvider ->
                        koFunctionProvider.functions(
                            includeNested = false,
                            includeLocal = false
                        )
                    }
                    .filterNot { koFunctionDeclaration -> koFunctionDeclaration.hasOverrideModifier }

                val hasInvokeOperatorMethod = uniqueFunctions.any { functionDeclaration ->
                    functionDeclaration.name == "invoke" && functionDeclaration.hasPublicOrDefaultModifier && functionDeclaration.hasOperatorModifier
                }

                val numParentPublicFunctions = uniqueFunctions.count { functionDeclaration ->
                    functionDeclaration.hasPublicOrDefaultModifier
                }

                hasInvokeOperatorMethod && numParentPublicFunctions == 1
            }
    }

    fun `interfaces with 'Repository' annotation should reside in 'data' package`() {
        Konsist
            .scopeFromProject()
            .interfaces()
            .withAnnotationOf(Repository::class)
            .assertTrue { it.resideInPackage("..data..") }
    }

    fun `every UseCase class has test`() {
        Konsist
            .scopeFromProduction()
            .classes()
            .withNameEndingWith("UseCase")
            .assertTrue { it.hasTestClasses() }
    }
}
