package com.lemonappdev.konsist

import com.lemonappdev.konsist.api.Konsist
import com.lemonappdev.konsist.api.ext.list.provider.withNameEndingWith
import com.lemonappdev.konsist.api.verify.assertTrue
import io.kotest.core.spec.style.FreeSpec

class KotestSnippets {
    class UseCaseTest : FreeSpec({
        "UseCase has test class" {
            Konsist
                .scopeFromProject()
                .classes()
                .withNameEndingWith("UseCase")
                .assertTrue(testName = this.testCase.name.testName) { it.hasTestClasses() }
        }
    })

    class UseCaseTests : FreeSpec({
        Konsist
            .scopeFromProject()
            .classes()
            .withNameEndingWith("UseCase")
            .forEach { useCase ->
                "${useCase.name} should have test" {
                    useCase.assertTrue(testName = this.testCase.name.testName) { it.hasTestClasses() }
                }
                "${useCase.name} should reside in ..domain..usecase.. package" {
                    useCase.assertTrue(testName = this.testCase.name.testName) { it.resideInPackage("..domain..usecase..") }
                }
                "${useCase.name} should ..." {
                    // another Konsist assert
                }
            }
    })
}
