[versions]
kotlinVersion = "2.0.21"

[libraries]
kotlinStdlibJdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinVersion" }
junitJupiterEngine = "org.junit.jupiter:junit-jupiter-engine:5.11.4"
kluent = "org.amshove.kluent:kluent:1.73"
# Newets version will be retrieved from mavenLocal
konsist = "com.lemonappdev:konsist:+"

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
testLogger = "com.adarshr.test-logger:4.0.0"
