[versions]
kotlinVersion = "1.9.23"

[libraries]
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinVersion" }
junitJupiterEngine = "org.junit.jupiter:junit-jupiter-engine:5.10.2"
kluent = "org.amshove.kluent:kluent:1.73"
# Newets version will be retrieved from mavenLocal
konsist = "com.lemonappdev:konsist:+"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
testLogger = "com.adarshr.test-logger:4.0.0"
