class SampleClass1 {
    class SampleClass2 {
        class SampleClass3 {
            class SampleClass4 {
                class SampleClass5 {
                    class SampleClass6 {
                        class SampleClass7 {
                            class SampleClass8 {
                                class SampleClass9 {
                                    val sampleProperty = ""
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
