class SampleClass() {

    /**
     * This is a sample method that demonstrates the usage of KDoc tags.
     *
     * @param sampleArgument1 The first argument.
     * @param sampleArgument2 The second argument.
     * @return The result of the computation.
     * @throws IllegalArgumentException First sample description
     * @exception NullPointerException Second sample description
     * @sample SampleClass.sampleMethod sample description
     * @sample SampleClass.sampleProperty
     * @receiver sample receiver description
     * @see AnotherClass1 sample description
     * @see AnotherClass2
     * @author Author1
     * @author Author2
     * @since 1.0.0
     * @version 1.2.3
     * @suppress UnusedPrivateMember
     */
    fun sampleMethod(sampleArgument1: Int, sampleArgument2: String): Int {
        return 6
    }

    var sampleProperty: Int
        get() {
            return 5
        }
        set(value) {
            // Setter implementation
        }
}
