import com.lemonappdev.konsist.testdata.SampleAnnotation

interface SampleInterface {
    class SampleClass1 {
        class SampleClass2 {
            class SampleClass3 {
                class SampleClass4 {
                    class SampleClass5 {
                        class SampleClass6 {
                            @SampleAnnotation
                            fun sampleFunction() {
                            }
                        }
                    }
                }
            }
        }
    }
}
