package com.lemonappdev.konsist.core.declaration.kopsideclaration.snippet.forlocationandtext

import com.lemonappdev.konsist.testdata.SampleAnnotation

@SampleAnnotation
interface SampleInterface {
    class SampleClass1 {
        class SampleClass2 {
            class SampleClass3 {
                class SampleClass4 {
                    class SampleClass5 {
                        fun sampleFunction() {
                        }
                    }
                }
            }
        }
    }
}
