/**
 * @param SampleType1 The first type parameter for this class.
 * @param SampleType2 The second type parameter for this class.
 * @property sampleProperty1 The first property of the class.
 * @property sampleProperty2 The second property of the class.
 * @constructor Creates a new instance of the [SampleClass].
 * @throws IllegalArgumentException First sample description
 * @exception NullPointerException Second sample description
 * @see AnotherClass1 sample description
 * @see AnotherClass2
 * @since 1.0.0
 * @version 1.2.3
 * @sample SampleClass.sampleMethod sample description
 * @sample SampleClass.sampleProperty
 * @suppress UnusedPrivateMember
 * @author Author1
 * @author Author2
 */
class SampleClass<SampleType1, SampleType2>(private val sampleProperty1: String, val sampleProperty2: Int) {

    fun sampleMethod(): Int = 6

    var sampleProperty: Int
        get() {
            return 5
        }
        set(value) {
            // Setter implementation
        }
}
