package com.lemonappdev.konsist.core.declaration.kocomplexdeclaration.snippet.fordeclarations

class SampleTopLevelClass {
    companion object SampleTopLevelCompanionObject {
        fun sampleFunction() {
            val sampleLocalProperty1: Boolean = true

            fun sampleLocalFunction1() {
                val sampleLocalProperty2: Boolean = true

                fun sampleLocalFunction2() {
                    class SampleLocalClass1 {
                        fun sampleLocalFunction2() {
                        }
                    }
                }
            }
        }
    }
}
