object SampleTopLevelObject {
    fun sampleFunction() { }

    class SampleClass {
        class SampleClassNestedInsideClass
        object SampleObjectNestedInsideClass
        interface SampleInterfaceNestedInsideClass
    }

    object SampleObject {
        class SampleClassNestedInsideObject
        object SampleObjectNestedInsideObject
        interface SampleInterfaceNestedInsideObject
    }

    interface SampleInterface {
        class SampleClassNestedInsideInterface
        object SampleObjectNestedInsideInterface
        interface SampleInterfaceNestedInsideInterface
    }
}
