plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "de.mannodermaus.android-junit5" version "1.11.0.0"
}

android {
    namespace 'com.sample'
    compileSdk 34

    defaultConfig {
        applicationId "com.sample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlin {
        jvmToolchain(11)
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Add JUnit dependency
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.11.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.11.2"

    // Add junit-jupiter-params dependency (required for dynamic Tests)
    implementation("org.junit.jupiter:junit-jupiter-params:5.11.2")

    // Add Konsist dependency
    testImplementation("com.lemonappdev:konsist:0.16.1")
}
